#*********************************************************************
#
#                 (C) 2001-02 The Virtual Light Company
#                    http://www.vlc.com.au/
#
# Makefile rules and useful functions for wide use for JAR files
#
# Author: Justin Couch
# Version: $Revision: 1.5 $
#
#*********************************************************************

# A version number we tack onto the JAR file name for eclipse versioning
# purposes.
JAR_VERSION=1.0.0

# Describe every directory that you want included in the JAR file here.
# This is not recursive, so if you want parent directory and the 
# sub-directory, say so. These directories should not have '/' appended.
JAR_CONTENT=org/ietf/uri \
	org/ietf/uri/event \
	org/ietf/uri/resolve

# Manifest file name. Stored in the src/java directory
MANIFEST=main.mf

# Extra files that are sourced from the root src directory. Typically
# a global property file
EXTRA_FILES=

include ${PROJECT_ROOT}/make/Makefile.jav
