#
# THTTP URN search order
#
# Resources are are placed in decending order of preference.
# See RDSManager for more information about loading
#
NID: x-ucb
  RES: doenx-380-8.lib.berkeley.edu:80 N2L
  RES: sunsite.berkeley.edu:3500 N2L+N2Ls
